<!DOCTYPE html>
<html>
<head>
	<style>
		@media (max-width: 800px) {
			#templateContainer {
				width: 100%;
			}
		}
	</style>
	<title> Dock 72 </title>
</head>
<body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; background-color: #ffffff; color: #000000; margin: 0; padding: 0; font-size: 20px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<center>
		<table  width="620" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
			<tr>
				<td>

					<!-- START CONTENT -->
					<!-- start 1 fold -->
					<table width="620" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<tr>
							<td>
								<img src="img/hero-dock72.jpg" width="620" height="317" style="width: 620px; height: 317px; display: block; border: 0;" alt="DOCK 72" title="DOCK 72">
							</td>
						</tr>
					</table>
					<!-- end 1 fold -->


					<!-- start 2 fold --> <!-- start 2 fold --> <!-- start 2 fold --> <!-- start 2 fold --> 
					<table width="620" bgcolor="#f3c930" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<tr>
							<td bgcolor="#f3c930" width="620" height="37" colspan="4"> &nbsp; </td>
						</tr>
						<tr>
							<td width="32" bgcolor="#f3c930"> &nbsp; </td>
							<td valign="top" bgcolor="#f3c930">
								<img src="img/celebrate-dock72.jpg" width="427" height="172" style="width: 427px; height: 172px; display: block; border: 0;" alt="DOCK 72" title="DOCK 72">
							</td>
							<td width="32" bgcolor="#f3c930"> &nbsp; </td>
						</tr>
						<tr>
							<td bgcolor="#f3c930" width="620" height="46" colspan="4"> &nbsp; </td>
						</tr>
						<tr>
							<td width="32" bgcolor="#f3c930"> &nbsp; </td>
							<td>
								<span style="font-family: 'Arial Black', arial; font-size: 21px;">NYC's Newest, Greenest,</span> <br>
								<span style="font-family: 'Arial Black', arial; font-size: 21px;">Up-and-Coming(est) Creative Office Building.</span> 
								<br>
								<br>
								<span style="font-family: Arial; font-size: 14px;">Come celebrate the steel topping out of Brooklyn Navy Yards' newest</span> <br>
								<span style="font-family: Arial; font-size: 14px;">building – Dock 72. Take your place in the Brooklyn Navy Yard's rich</span> <br>
								<span style="font-family: Arial; font-size: 14px;">history by signing the uppermost beam of the building.</span>
							</td>
						</tr>
						<tr>
							<td bgcolor="#f3c930" width="620" height="46" colspan="4"> &nbsp; </td>
						</tr>
					</table>
					<!-- end 2 fold --><!-- end 2 fold --><!-- end 2 fold --><!-- end 2 fold -->


					<!-- start fold 3 --><!-- start fold 3 --><!-- start fold 3 --><!-- start fold 3 -->
					<table width="620" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<tr>
							<td bgcolor="#ffffff" width="32" height="37"> &nbsp; </td>
							<td bgcolor="#ffffff" width="586" height="37"> &nbsp; </td>
							<td bgcolor="#ffffff" width="32" height="37"> &nbsp; </td>
						</tr>
						<tr>
							<td width="32" bgcolor="#ffffff"> &nbsp; </td>
							<td>
								<span style="font-family: 'Arial Black', arial; font-size: 21px;">Thursday, October 5th</span> <br>
								<span style="font-family: 'Arial Black', arial; font-size: 21px;">11:00am - 1:00pm</span> 
								<br>
								<br>
								<p align="left" width="25" height="2" bgcolor="black" style="width: 25px; height: 2px; background-color: black; margin: 0"></p>
								<br>
								<span style="font-family: 'Arial Black', arial; font-size: 21px;">Dock 72</span> <br>
								<span style="font-family: 'Arial Black', arial; font-size: 21px;">Brooklyn Navy Yard</span> <br>
								<a href="https://www.google.com/maps?q=63+Flushing+Avenue+Brooklyn,+NY+11205&entry=gmail&source=g" target="_blank" style="color: #000000; text-decoration: none;"><span style="font-family: Arial; font-size: 18px; color: #000000; text-decoration: none;" >63 Flushing Avenue</span> <br>
								<span style="font-family: Arial; font-size: 18px;color: #000000; text-decoration: none;">Brooklyn, NY 11205</span></a>
							</td>
							<td width="32" bgcolor="#ffffff"> &nbsp; </td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" width="32" height="20"> &nbsp; </td>
							<td bgcolor="#ffffff" width="586" height="20"> &nbsp; </td>
							<td bgcolor="#ffffff" width="32" height="20"> &nbsp; </td>
						</tr>
					</table>
					<table width="620" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<tr>
							<td bgcolor="#ffffff" width="32" height="37"> &nbsp; </td>
							<td bgcolor="#ffffff" width="56" height="37"> &nbsp; </td>
							<td bgcolor="#ffffff" width="530" height="37"> &nbsp; </td>
							<td bgcolor="#ffffff" width="32" height="37"> &nbsp; </td>
						</tr>
						<tr>
							<td width="32" bgcolor="#ffffff"> &nbsp; </td>
							<td valign="top" bgcolor="#ffffff" width="56" height="43">
								<a href="img/Dock_72_Topping_Out_.ics" target="_blank" style="text-decoration: none;"><img src="img/calendar-dock72.jpg" width="44" height="43" border="0" style="display: block; margin: 0; width: 44px; height: 43px;" alt="Dock 72" title="Dock 72"></a>
							</td>

							<td valign="top" bgcolor="ffffff">	
								<span style="font-family: 'Arial Black', arial; font-size: 21px;"> RSVP </span> <br>
								<span style="font-family: Arial; font-size: 14px;"> Please click the calendar icon to accept or decline. </span>
							</td>
							<td width="32" bgcolor="#ffffff"> &nbsp; </td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" width="32" height="37"> &nbsp; </td>
							<td bgcolor="#ffffff" width="56" height="37"> &nbsp; </td>
							<td bgcolor="#ffffff" width="530" height="37"> &nbsp; </td>
							<td bgcolor="#ffffff" width="32" height="37"> &nbsp; </td>
						</tr>
						<tr>
							<td width="32" bgcolor="#ffffff"> &nbsp; </td>
							<td valign="top" bgcolor="#ffffff">
								<img src="img/email-dock72.jpg" border="0" width="45" height="32" style="margin: 45px; height: 32px;  display: inline-block; margin: 0;" alt="Dock 72" title="Dock 72">
							</td>
							<td valign="top" bgcolor="ffffff">	
								<span style="font-family: 'Arial Black', arial; font-size: 21px;">QUESTIONS?</span> <br>
								<span style="font-family: Arial; font-size: 14px;"> Please contact <a href="mailto:jpolanco@bostonproperties.com" style="text-decoration: none; color: black; font-family: Arial; font-weight: bold;">jpolanco@bostonproperties.com</a></span>
							</td>	
							<td width="32" bgcolor="#ffffff"> &nbsp; </td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" width="620" height="45" colspan="5"> &nbsp; </td>
						</tr>
					</table>
					<!-- end fold 3 --><!-- end fold 3 --><!-- end fold 3 --><!-- end fold 3 -->


					<!-- start fold 5 --><!-- start fold 5 --><!-- start fold 5 --><!-- start fold 5 -->
					<table width="620" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
						<tr>
							<td bgcolor="#ededed" width="620" height="54" colspan="4"> &nbsp; </td>
						</tr>
						<tr>
							<td width="32" bgcolor="#ededed"> &nbsp; </td>
							<td align="center">
								<a href="https://www.dock72.com/getting-there/" target="_blank" style="text-decoration: none;"><img src="img/getdirections-dock72.jpg" border="0" width="303" height="45" style="display: block; margin: 0; width: 303px; height: 45px;"></a>
							</td>
							<td width="32" bgcolor="#ededed"> &nbsp; </td>
						</tr>
						<tr>
							<td bgcolor="#ededed" width="620" height="54" colspan="3"> &nbsp; </td>
						</tr>
						<tr>	
						</table>
						<table width="620" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">

							<tr>
								<td width="82" bgcolor="#ededed"> &nbsp; </td>
								<td> 
									<img src="img/bicycle-dock72.jpg" width="104" height="104" border="0" style="width: 104px; height: 104px; display: block;" >
								</td>
								<td width="24" bgcolor="#ededed"> &nbsp; </td>
								<td>
									<img src="img/car-dock72.jpg" width="104" height="104" border="0" style="width: 104px; height: 104px; display: block;" border="0">
								</td>
								<td width="24" bgcolor="#ededed"> &nbsp; </td>
								<td>
									<img src="img/boat-dock72.jpg" width="104" height="104" border="0" style="width: 104px; height: 104px; display: block;" border="0">
								</td>
								<td width="24" bgcolor="#ededed"> &nbsp; </td>
								<td>
									<img src="img/train-dock72.jpg" width="104" height="104" border="0" style="width: 104px; height: 104px; display: block;" border="0">
								</td>
								<td width="82" bgcolor="#ededed"> &nbsp; </td>
							</tr>
						</table>
						<table width="620" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
							<tr>
								<td bgcolor="#ededed" width="620" height="50" colspan="3"> &nbsp; </td>
							</tr>
							<tr>
								<td width="194" bgcolor="#ededed"> &nbsp; </td>
								<td align="center">
									<span style="font-family: Arial; font-size: 17px;">With transportation as smooth as</span> <br>
									<span style="font-family: Arial; font-size: 17px;">this, it's never been easier to</span> <br>
									<a href="https://twitter.com/hashtag/jointheinnovators?src=hash" target="_blank" style="text-decoration: none; color: black;"><span style="font-family: 'Arial Black', arial; font-size: 21px;">#JOINTHEINNOVATORS</span></a>
								</td>
								<td width="194" bgcolor="#ededed"> &nbsp; </td>
							</tr>
							<tr>
								<td bgcolor="#ededed" width="620" height="54" colspan="3"> &nbsp; </td>
							</tr>
						</table>
						<!-- end fold 5 --><!-- end fold 5 --><!-- end fold 5 --><!-- end fold 5 -->


						<!-- start fold 6 --><!-- start fold 6 --><!-- start fold 6 --><!-- start fold 6 -->
						<table bgcolor="#333333" width="620" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">	
							<tr>
								<td bgcolor="#333333" width="620" height="42" colspan="3"> &nbsp; </td>
							</tr>
							<tr>
								<td width="164" bgcolor="#333333"> &nbsp; </td>
								<td align="center">
									<a href="https://www.dock72.com/" target="_blank" style="text-decoration: none;"><img src="img/visitwebsite-dock72.jpg" alt="Dock 72" title="Dock 72" width="302" height="45" style="width: 302px; height: 45px; border: 0;display: block; margin: 0px;"></a>
								</td>
								<td width="164" bgcolor="#333333"> &nbsp; </td>						
							</tr>
							<tr>
								<td bgcolor="#333333" width="620" height="42" colspan="3"> &nbsp; </td>
							</tr>
						</table>
						<!-- end fold 6 --><!-- end fold 6 --><!-- end fold 6 --><!-- end fold 6 -->



						<!-- start fols 7 --><!-- start fols 7 --><!-- start fols 7 --><!-- start fols 7 -->
						<table width="620" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #ededed;">
							<tr>
								<td bgcolor="#ededed" colspan="7" style="background-color: #ededed"> &nbsp; </td>
							</tr>
							<tr>
								<td bgcolor="#ededed" width="206"> &nbsp; </td>
								<td align="center">
									<td>				
										<a href="https://twitter.com/hashtag/dock72" target="_blank" style="text-decoration: none"><img src="img/twitter-dock72.jpg" alt="Dock 72" title="Dock 72" width="104" height="105" style="width: 104px; height: 105px; border: 0;display: block; margin: 0px;"></a>
									</td>
									<td width="65" bgcolor="#ededed"> &nbsp; </td>
									<td>
										<a href="https://www.instagram.com/dock_72/" target="_blank" style="text-decoration: none"><img src="img/instagram-dock72.jpg" alt="Dock 72" title="Dock 72" width="104" height="105" style="width: 104px; height: 105px; border: 0;display: block; margin: 0px;">  </a>
									</td>	
									<td bgcolor="#ededed" width="206"> &nbsp; </td>
								</td>
							</tr>
							<tr>
								<td bgcolor="#ededed" colspan="7" style="background-color: #ededed"> &nbsp; </td>
							</tr>
						</table>
						<!-- end fold 7 --><!-- end fold 7 --><!-- end fold 7 --><!-- end fold 7 -->


						<!-- start fold 8 --><!-- start fold 8 --><!-- start fold 8 --><!-- start fold 8 -->
						<table width="620" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
							<tr>
								<td bgcolor="#ffffff" width="620" height="54" colspan="7"> &nbsp; </td>
							</tr>
							<tr>
								<td width="79" bgcolor="ffffff"> &nbsp; </td>
								<td>
									<a href="http://www.bostonproperties.com/" target="_blank" style="text-decoration: none;"><img src="img/bxp-dock72.jpg" width="210" height="48" style="display: block;border: 0; width: 210px;height: 48px;" alt="Dock 72" alt="Dock 72" title="Dock 72"></a>
								</td>
								<td width="79" bgcolor="ffffff"> &nbsp; </td>
								<td>
									<a href="http://www.rudin.com/" target="_blank" style="text-decoration: none"><img src="img/rudindevelopment-dock72.jpg" width="126" height="48" style="display: block; border: 0; width: 126px; height: 48px;" alt="Dock 72" title="Dock 72"></a>
								</td>
								<td width="126" bgcolor="ffffff"> &nbsp; </td>
							</tr>
							<tr>
								<td bgcolor="#ffffff" width="620" height="81" colspan="7"> &nbsp; </td>
							</tr>
						</table>
						<!-- end fold 8 --><!-- end fold 8 --><!-- end fold 8 --><!-- end fold 8 -->

						<!-- END CONTENT -->
					</td>				
				</tr>
			</table>
		</center>
	</body>
</html>